# AdventOfCode2024

./: AdventOfCode2023.sln  AdventOfCode2024.sln  README.md
source/AdventOfCode2023/: AdventOfCode2023.csproj
source/AdventOfCode2023.Benchmarks/: Program.cs
source/AdventOfCode2023.Benchmarks.Standalone/: Program.cs
source/AdventOfCode2023.Benchmarks.Standalone/Puzzles/: Day01Benchmark.cs
source/AdventOfCode2023.Console/: Program.cs
source/AdventOfCode2023/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day17_old.cs
source/AdventOfCode2024/: AdventOfCode2024.csproj
source/AdventOfCode2024.Benchmarks/: AdventOfCode2024.Benchmarks.csproj  Day01Benchmark.cs  Day02Benchmark.cs  LastDayPuzzleBenchmark.cs  Program.cs  SpecificDayPuzzleBenchmark.cs
source/AdventOfCode2024.Benchmarks.SourceGenerators/: AdventOfCode2024.Benchmarks.SourceGenerators.csproj  BenchmarkIncrementalSourceGenerator.cs
source/AdventOfCode2024.Benchmarks.SourceGenerators/Contexts/: BenchmarkPuzzleInfo.cs
source/AdventOfCode2024.Benchmarks.SourceGenerators/Helpers/: DiagnosticsWrapper.cs  SourceWriter.cs
source/AdventOfCode2024.Benchmarks.SourceGenerators/Properties/: launchSettings.json
source/AdventOfCode2024.Benchmarks.Standalone/: AdventOfCode2024.Benchmarks.Standalone.csproj  Program.cs
source/AdventOfCode2024.Benchmarks.Standalone/Puzzles/: Day01Benchmark.cs
source/AdventOfCode2024.Benchmarks/Results/: AdventOfCode2024.Benchmarks.Generated.Day01Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day02Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day03Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day04Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day05Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day06Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day07Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day08Benchmark-report-github.md  AdventOfCode2024.Benchmarks.Generated.Day09Benchmark-report-github.md
source/AdventOfCode2024.Console/: ActivatorRecord.cs  AdventOfCode2024.Console.csproj  HappyPuzzleNumberBaseBenchmark.cs  Program.cs
source/AdventOfCode2024/Assets/Day03/: Bart.txt
source/AdventOfCode2024/Common/: HappyPuzzleBase.cs  HappyPuzzleHelpers.cs  Helpers.cs  Input.cs
source/AdventOfCode2024/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day17_old.cs
source/AdventOfCode2024/Puzzles/Bart/: BartDay01.cs  BartDay02.cs  BartDay03.cs  BartDay04.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
source/AdventOfCode2024/Puzzles/Combined/: CombinedDay01.cs  Day01.cs
source/AdventOfCode2024/Puzzles/Jari/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day13.cs  JariDay01.cs  JariDay02.cs  JariDay03.cs
source/AdventOfCode2024/Puzzles/Jens/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  JensDay01.cs  JensDay02.cs  JensDay03.cs
